dari/defaultDatabase=${artifactId}.local

dari/database/${artifactId}.local/class=com.psddev.dari.db.SqlDatabase
dari/database/${artifactId}.local/jdbcUrl=jdbc:h2:~/.dari/${artifactId}.local/h2/default
dari/database/${artifactId}.local/jdbcUser=
dari/database/${artifactId}.local/jdbcPassword=
